{
  "name": "@israelclucena/core",
  "version": "1.0.1",
  "description": "Israel UI — Angular 17+ Material 3 component library. Signal-based, standalone components, M3 design tokens.",
  "keywords": [
    "angular",
    "material",
    "material3",
    "m3",
    "components",
    "ui",
    "design-system",
    "signals",
    "standalone",
    "lisboarent"
  ],
  "author": "Israel Lucena <israel@israelclucena.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/israelclucena/ng-m3.git"
  },
  "bugs": {
    "url": "https://github.com/israelclucena/ng-m3/issues"
  },
  "homepage": "https://github.com/israelclucena/ng-m3#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0",
    "@angular/common": ">=17.0.0",
    "@material/web": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@material/web": {
      "optional": true
    }
  }
}
